org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
maven_group=net
archives_base_name=projectile_damage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
forge_version=1.20.2-48.0.4
tiny_config_version=2.3.2

mod_version=3.2.2