org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
maven_group=net
archives_base_name=projectiledamage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.1.25
tiny_config_version=2.0.2

mod_version=2.2.0