org.gradle.jvmargs=-Xmx6G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
maven_group=net
archives_base_name=projectiledamage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
forge_version=1.18.2-40.1.0
tiny_config_version=2.0.2

mod_version=2.2.0