org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20
yarn_mappings=1.20+build.1
maven_group=net
archives_base_name=projectile_damage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14
tiny_config_version=2.3.2

mod_version=3.2.1