org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
maven_group=net
archives_base_name=projectile_damage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.0
tiny_config_version=2.3.2

mod_version=3.2.1