org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
maven_group=net
archives_base_name=projectile_damage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.14
fabric_api_version=0.77.0+1.19.4
forge_version=1.19.4-45.0.43
tiny_config_version=2.3.2

mod_version=3.1.0